package JAVA.Algorithms;

import java.util.*;
import java.util.stream.Collectors;

public class PermutationWithRepetition {
    public static int n;
    public static int[] arr;
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        n = Integer.parseInt(scanner.nextLine());
        arr = new int[n];

        permutationWithRepetition(0);


    }

    private static void permutationWithRepetition(int index) {
        if(index == n){
            System.out.println(Arrays.stream(arr)
                    .mapToObj(String::valueOf)
                    .collect(Collectors.joining(" ")));
            return;
        }
        for (int i = 1; i <= n ; i++) {
            arr[index] = i;
            permutationWithRepetition(index + 1);
        }
    }
}

//        1 1 1
//        1 1 2
//        1 1 3
//        1 2 1
//        1 2 2
//        1 2 3
//        1 3 1
//        1 3 2
//        1 3 3
//        2 1 1
//        2 1 2
//        2 1 3
//        2 2 1
//        2 2 2
//        2 2 3
//        2 3 1
//        2 3 2
//        2 3 3
//        3 1 1
//        3 1 2
//        3 1 3
//        3 2 1
//        3 2 2
//        3 2 3
//        3 3 1
//        3 3 2
//        3 3 3
