package Arrays;

import java.util.Arrays;
import java.util.Scanner;

public class MagicSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
    int[] arr = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
    int n = Integer.parseInt(scanner.nextLine());
        for (int i = 0; i < arr.length; i++) {
            for(int j = i; j < arr.length; j++){
                if(arr[i] + arr[j] == n && i != j){
                    System.out.print(arr[i] + " " + arr[j]);
                    System.out.println();
                }
            }
        }
    }
}
