package Lists;

import java.util.*;
import java.util.stream.Collectors;

public class ListOperations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        List<Integer> numbers = Arrays.stream(scanner.nextLine().split("\\s+")).map(Integer::parseInt).collect(Collectors.toList());
        String[] commands = scanner.nextLine().split("\\s+");
        while(!commands[0].equals("End")){

            if(commands[0].equals("Add")){
                numbers.add(Integer.parseInt(commands[1]));
            } else if(commands[0].equals("Insert")){
                if(Integer.parseInt(commands[2]) < 0 || Integer.parseInt(commands[2]) >= numbers.size()){
                    System.out.println("Invalid index");
                } else {
                    numbers.add(Integer.parseInt(commands[2]), Integer.parseInt(commands[1]));
                }
            } else if(commands[0].equals("Remove")){
                if(Integer.parseInt(commands[1]) < 0 || Integer.parseInt(commands[1]) >= numbers.size()){
                    System.out.println("Invalid index");
                } else {
                    numbers.remove(Integer.parseInt(commands[1]));
                }
            } else if(commands[1].equals("left")){
                if(numbers.isEmpty()){
                    break;
                }
                for (int i = 0; i < Integer.parseInt(commands[2]); i++) {
                    int numberToMove = numbers.get(0);
                    numbers.remove(0);
                    numbers.add(numberToMove);
                }
            } else if(commands[1].equals("right")) {
                for (int i = 0; i < Integer.parseInt(commands[2]); i++) {
                int numberToMove = numbers.get(numbers.size() - 1);
                numbers.remove(numbers.size() - 1);
                numbers.add(0, numberToMove);
                }
            }
            commands = scanner.nextLine().split("\\s+");
        }
        for (int i = 0; i < numbers.size(); i++) {
            System.out.print(numbers.get(i) + " ");
        }
    }
}
