package FundamentalsFinalExam;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class AdAstra {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String text = scanner.nextLine();
        Pattern data = Pattern.compile("([#\\|])(?<food>[A-Za-z ]+)\\1(?<expDate>[0-9]{2}\\/[0-9]{2}\\/[0-9]{2})\\1(?<calories>\\d+)\\1");
        
        List<String> foodList = new ArrayList<>();
        Matcher valid = data.matcher(text);
        int totalCal = 0;
        while (valid.find()){
            totalCal += Integer.parseInt(valid.group("calories"));
//            String[] dataFood = new String[]{valid.group("expData"), valid.group("calories")};
//            foodMap.put(valid.group("food"), dataFood);
            foodList.add(valid.group("food"));
            foodList.add(valid.group("expDate"));
            foodList.add(valid.group("calories"));
        }
        int days = totalCal / 2000;

        System.out.println("You have food to last you for: " + days + " days!");
        for (int i = 0; i <foodList.size(); i += 3) {
            System.out.println("Item: " + foodList.get(i) + ", Best before: " + foodList.get(i + 1) + ", Nutrition: " + foodList.get(i + 2));

        }
//        for (Map.Entry<String, String[]> entry : foodMap.entrySet()) {
//            System.out.println("Item: " + entry.getKey() + ", Best before: " + entry.getValue()[0] + ", Nutrition: " + entry.getValue()[1]);
//        }
    }
}
