package FundamentalsMidExam;

import java.util.*;
import java.util.stream.Collectors;

public class Inventory {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        List<String> items = Arrays.stream(scanner.nextLine().split(", ")).collect(Collectors.toList());

        String input = scanner.nextLine();
        while(!input.equals("Craft!")){
            String [] commands = input.split(" - ");
            if(commands[0].equals("Collect")){
                if(!items.contains(commands[1])){
                    items.add(commands[1]);
                }
            } else if(commands[0].equals("Drop")){
                if(items.contains(commands[1])){
                    items.remove(commands[1]);
                }
            } else if(commands[0].equals("Combine Items")){
                String []oldNew = commands[1].split(":");
                for (int i = 0; i < items.size() ; i++) {
                    if(items.get(i).equals(oldNew[0])){
                        items.add(i + 1, oldNew[1]);
                    }
                }
            } else if(commands[0].equals("Renew")){
                if(items.contains(commands[1])){
                    items.remove(commands[1]);
                    items.add(commands[1]);
                }
            }
            input = scanner.nextLine();
        }
        System.out.println(String.join(", ", items));
    }
}
