package FundamentalsFinalExam;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MirrorWords {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String text = scanner.nextLine();
        Pattern mirrorWord = Pattern.compile("([@#])(?<first>[A-Za-z]{3,})\\1\\1(?<second>[A-Za-z]{3,})\\1");

        Matcher valid = mirrorWord.matcher(text);
        int counter = 0;
        List<String[]> wordPairs = new ArrayList<>();
       while(valid.find()){
            counter++;
           String firstWord = valid.group("first").replaceAll("@", "").replaceAll("#", "");
           String secondW = valid.group("second").replaceAll("@", "").replaceAll("#", "");
            StringBuilder secondWord = new StringBuilder
                    (valid.group("second").replaceAll("@", "").replaceAll("#", ""));
            if(firstWord.equals(secondWord.reverse().toString())){
                String[] pairs = new String[]{firstWord, secondW};
                wordPairs.add(pairs);
            }
        }
       if(counter == 0){
           System.out.println("No word pairs found!");
       } else {
           System.out.println(counter + " word pairs found!");
       }
       if(wordPairs.isEmpty()){
           System.out.println("No mirror words!");
           return;
       }
        System.out.println("The mirror words are:");
        for (int i = 0; i < wordPairs.size() - 1; i++) {
            String one = wordPairs.get(i)[0];
            String two = wordPairs.get(i)[1];
            System.out.print(one + " <=> " + two + ", ");
        }
        System.out.print(wordPairs.get(wordPairs.size() - 1)[0] + " <=> " + wordPairs.get(wordPairs.size() - 1)[1]);
    }
}
