package FundamentalsExam;

import java.util.Arrays;
import java.util.Scanner;

public class Numbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] numbers = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer:: parseInt).toArray();
        int count = numbers.length;
        if (count == 1){
            System.out.println("No");
            return;
        }
        double sum = 0;
        for (int i = 0; i < count ; i++) {
            sum += numbers[i];
        }
        double average = sum / count;
        int [] bigNum = new int[count];
        for (int i = 0; i < count ; i++) {
            if(numbers[i] > average) {
                bigNum[i] = numbers[i];
            } else {
                bigNum[i] = Integer.MIN_VALUE;
            }
        }
        for (int i = 0; i < count ; i++) {
            for (int j = i + 1; j < count; j++) {
                if(bigNum[i] < bigNum[j]) {
                    int temp = bigNum[i];
                    bigNum[i] = bigNum[j];
                    bigNum[j] = temp;
                }
            }
        }
        int counter = 0;
        int coun = 0;
        for (int i = 0; i < count; i++) {
            if(bigNum[i] != Integer.MIN_VALUE && counter < 5) {
                System.out.print(bigNum[i] + " ");
                counter++;
                coun ++;
            }
        }
        if(coun == 0){
            System.out.println("No");
        }
    }
}
