package FundamentalsExam;

import java.util.Arrays;
import java.util.Scanner;

public class ShootForTheWin {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] targets = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();

        String input = scanner.nextLine();
        int counter = 0;
        while (!input.equals("End")) {
            int index = Integer.parseInt(input);

            if (index >= 0 && index < targets.length && targets[index] != -1) {
                for (int i = 0; i < targets.length; i++) {
                    if (targets[i] != -1 && targets[i] > targets[index] && i != index) {
                        targets[i] -= targets[index];
                    } else if (targets[i] != -1 && targets[i] <= targets[index] && i != index) {
                        targets[i] += targets[index];
                    }
                }
                counter++;
                targets[index] = -1;
            }
            input = scanner.nextLine();
        }
        System.out.printf("Shot targets: %d -> ", counter);
        for (int i = 0; i < targets.length; i++) {
            System.out.print(targets[i] + " ");
        }
    }
}
