package Arrays;

import java.util.*;
import java.util.stream.Collectors;

public class TreasureHunt {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        List<String> loot = Arrays.stream(scanner.nextLine().split("\\|+")).collect(Collectors.toList());

        String [] commands = scanner.nextLine().split("\\s+");
        double gain = 0;
        while (!commands[0].equals("Yohoho!")){
            if(commands[0].equals("Loot")){
                for (int i = 1; i < commands.length; i++) {
                    if(!loot.contains(commands[i])){
                        loot.add(0, commands[i]);
                    }
                }
            } else if(commands[0].equals("Drop")){
                if(Integer.parseInt(commands[1]) >= 0 && Integer.parseInt(commands[1]) < loot.size()){
                    loot.add(loot.get(Integer.parseInt(commands[1])));
                    loot.remove(Integer.parseInt(commands[1]));
                }
            } else if(commands[0].equals("Steal")) {
                if (Integer.parseInt(commands[1]) >= loot.size()) {
                    System.out.println(String.join(", ", loot));
                    loot.clear();
                }
                else {
                    List<String> steal = loot.subList(loot.size() - Integer.parseInt(commands[1]), loot.size());
                    System.out.println(String.join(", ", steal));
                    loot.removeAll(steal);
                }
            }
            commands = scanner.nextLine().split("\\s+");
        }
        if(loot.isEmpty()){
            System.out.println("Failed treasure hunt.");
            return;
        }
        for (int i = 0; i < loot.size(); i++) {
            gain += loot.get(i).length();
        }
        System.out.printf("Average treasure gain: %.2f pirate credits.", gain / loot.size());
    }
}
